<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>:(){:|:&};:</title>
    <meta name="description" content="">
    <meta name="author" content="William Mak">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
    <script src="/theme/html5.js"></script>
    <![endif]-->


</head>

<body>

<div class="navbar">
    <div class="navbar-inner">
    <div class="container">

         <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
         </a>

        <a class="brand" href="">:(){:|:&};:</a>

        <div class="nav-collapse">
        <ul class="nav">
            
        </ul>
        </div>
        
    </div>
    </div>
</div>

<div class="container">
    <div class="content">
    <div class="row">

        <div class="span9">
        

        


    <div class='article'>
        <div class="content-title">
            <a href="/adding-ping-to-xmobar.html"><h1>Adding ping to xmobar</h1></a>
Sun 15 June 2014

by <a class="url fn" href="/author/william-mak.html">William Mak</a>
 


 
        </div>
        
        <div><h1>Pinger</h1>
<p>First off I wrote a small little script that returns the output of pinging
google in a format that xmobar is okay with you can find that in my dotfiles
<a href="https://github.com/wmak/dotfiles">here</a> the file is called pinger.</p>
<p>So how does this script work? The first line takes the output of pinging google
10 times and finds out the average Round-trip delay time(RTT) of each ping. The
line itself may be a bit confusing: <code>ping -c 10 google.com | grep rtt | grep
-o '[0-9]\+\.[0-9]\+' | sed -n 2p</code></p>
<ul>
<li>The first command <code>ping -c 10 google.com</code> simply tells <code>ping</code> to send 10 packets
  and to send these to google.com.</li>
<li>The second command <code>grep rtt</code> greps the output of ping and finds any lines
  with rtt, since we know the output or ping is almost always the same this
  finds the very last line, the one with the average ping time</li>
<li>The third command <code>grep -o '[0-9]\+\.[0-9]\+</code> greps the output from the second
  command and only returns the matching parts of the line(this is because of the
  -o option). The <code>'[0-9]\+\.[0-9]\+</code> part of this command is a regex to find
  a number with decimal points.</li>
<li>The very last command returns the second line of output, this is because the
  previous grep returns each match on a seperate line and we know that there
  should be 4 matching numbers; minimum, average, maximum and standard deviation
  since we only care about average we get the second match</li>
</ul>
<p>All this gives us a single number, the average rtt of the pings. Now at this
point we check that there actually is an output. If there is no connection at
all then ping will not return the output we're expecting. So the result of the
above command will be nothing. at which case we show that ping takes "infinite"
time. otherwise we convert it to an int so we can do comparisons and echo a
colored output according to how high or low the ping is. Here we use the fc tag 
(font colour?) and give the output a color depending on its size (ie we set a
ping lower than 100 to green).</p>
<h1>Using this script in xmobar</h1>
<p>Going back to my dotfiles and navigating to xmobarrc you will find how this
command is ran.</p>
<p>First under the list of commands I add a new item: <code>Run Com "/home/wmak/.pinger"</code> 
what this does is tell xmobar you are running an external command, and that the
command is /home/wmak/.pinger. Afterwhich 3 arguments are passed a list of args
for .pinger (nothing), the name of the command for the template (ping) and how
often to run this script (every 30 seconds). so for example if one wanted to run
pinger every 45 seconds and call it bob instead of how I have it you would do
this:</p>
<p><code>Run Com "/home/wmak/.pinger" [] "bob" 45</code></p></div>
        <hr />
    </div>
		

 
        

 

    <div class='article'>
        <a href="/iris.html"><h2>Iris</h2></a>
        <div class= "well small"> Mon 24 February 2014

by <a class="url fn" href="/author/william-mak.html">William Mak</a>
 


 </div>
        <div class="summary"><p>A quick overview of how the image analysis for Iris works</p> <a class="btn btn-info xsmall" href="/iris.html">read more</a></div>
    </div>	
				

 
        

 

    <div class='article'>
        <a href="/erasure-code.html"><h2>Erasure Code</h2></a>
        <div class= "well small"> Fri 14 February 2014

by <a class="url fn" href="/author/william-mak.html">William Mak</a>
 


 </div>
        <div class="summary"><p>Wnat is Erasure code? Why are we using it for Hermes?</p> <a class="btn btn-info xsmall" href="/erasure-code.html">read more</a></div>
    </div>	
				

 
        

 

    <div class='article'>
        <a href="/configuring-xmonad.html"><h2>Configuring Xmonad</h2></a>
        <div class= "well small"> Sun 09 February 2014

by <a class="url fn" href="/author/william-mak.html">William Mak</a>
 


 </div>
        <div class="summary"><p>Going over how I've set up xmonad</p> <a class="btn btn-info xsmall" href="/configuring-xmonad.html">read more</a></div>
    </div>	
				

 
        

 

    <div class='article'>
        <a href="/scheme.html"><h2>Scheme</h2></a>
        <div class= "well small"> Wed 05 February 2014

by <a class="url fn" href="/author/william-mak.html">William Mak</a>
 


 </div>
        <div class="summary"><p>First impressions of scheme</p> <a class="btn btn-info xsmall" href="/scheme.html">read more</a></div>
    </div>	
				

 
        

 

    <div class='article'>
        <a href="/first.html"><h2>First!</h2></a>
        <div class= "well small"> Fri 31 January 2014

by <a class="url fn" href="/author/william-mak.html">William Mak</a>
 


 </div>
        <div class="summary"><p>Finally got around to setting a site up, will hopefully have content up here soon.</p> <a class="btn btn-info xsmall" href="/first.html">read more</a></div>
    </div>	
				
<div class="pagination">
<ul>
    <li class="prev disabled"><a href="#">&larr; Previous</a></li>

    <li class="active"><a href="/author/william-mak.html">1</a></li>

    <li class="next disabled"><a href="#">&rarr; Next</a></li>

</ul>
</div>
 
  
        </div>
        
        <div class="span3">

            <div class="well" style="padding: 8px 0; background-color: #FBFBFB;">
            <ul class="nav nav-list">
                <li class="nav-header"> 
                Site
                </li>
            
                <li><a href="/">Archives</a>
                <li><a href="/tags.html">Tags</a>
                <li><a href="/" rel="alternate">Atom feed</a></li>
            </ul>
            </div>


            <div class="well" style="padding: 8px 0; background-color: #FBFBFB;">
            <ul class="nav nav-list">
                <li class="nav-header"> 
                Categories
                </li>
                
                <li><a href="/category/dotfiles.html">Dotfiles</a></li>
                <li><a href="/category/general.html">General</a></li>
                <li><a href="/category/hermes.html">Hermes</a></li>
                <li><a href="/category/iris.html">Iris</a></li>
                <li><a href="/category/programming.html">Programming</a></li>
                   
            </ul>
            </div>




            <div class="social">
            <div class="well" style="padding: 8px 0; background-color: #FBFBFB;">
            <ul class="nav nav-list">
                <li class="nav-header"> 
                Social
                </li>
           
                <li><a href="https://github.com/wmak">github</a></li>
                <li><a href="https://plus.google.com/u/0/+WilliamMak">google</a></li>
                <li><a href="http://www.linkedin.com/pub/william-mak/66/b1b/a52">LinkedIn</a></li>
                <li><a href="/content/resume.pdf">resume</a></li>
            </ul>
            </div>
            </div>

        </div>  
    </div>     </div> 
<footer>
<br />
<p><a href="">:(){:|:&};:</a> &copy; William Mak 2012</p>
</footer>

</div> <!-- /container -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="http://twitter.github.com/bootstrap/assets/js/bootstrap-collapse.js"></script>
<!-- Le styles -->
<link href="/theme/bootstrap.min.css" rel="stylesheet">
<link href="/theme/bootstrap.min.responsive.css" rel="stylesheet">
<link href="/theme/local.css" rel="stylesheet">
<link href="/theme/pygments.css" rel="stylesheet">
<script>var _gaq=[['_setAccount','UA-48091655-1'],['_trackPageview']];(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.src='//www.google-analytics.com/ga.js';s.parentNode.insertBefore(g,s)}(document,'script'))</script>
 
</body>
</html>